<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Preview Component</title>
</head>

<body>
    <div class="Principal">
        <div class="Segunda-E">
            <div class="titulo">
                <h1 class="header">Get <span class = "insights">insights</span> that help your business grow. </h1> 
            </div>    
            <div class="texto">
                <p class="paragraph">Discover the benefits of data analytics and make better decisions regarding revenue,
                costomer experience, and overall eficiency.</p>
            </div>

            <div class="Colunas">
                <div class="coluna1">
                    <h1>10k+</h1>
                    <p>COMPANIES</p>
                </div>
                <div class="coluna2">
                    <h1>314</h1>
                    <p>TEMPLATES</p>
                </div>
                <div class="coluna3">
                    <h1>12M+</h1>
                    <p>QUERIES</p>
                </div>
            </div>
        </div>
        <div class="Segunda-D">
            <img class="imagem" src="images/foto.jpg">
        </div>
    </div>
</body>

</html>